<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIGHTINGAME</title>


    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            height: 100%;
        }
        body {
            display: flex;
        }

        body {
           background-color: black; 
        }

        canvas {
            background-color: black;
        }

        canvas {
            width: 100%;
            object-fit: contain;
            image-rendering: crisp-edges;
            image-rendering: pixelated;

        }

        img {
            display: none;
        }
    </style>
    <script type="module" src="./source/index.js"></script>
 </head>
  <body>
    <canvas></canvas>
    <img src="./img/ken-stage.png" alt="stage"/>
    <img src="./img/misc.png" alt="misc"/>
    <img src="./img/decals.png" alt="decals"/>
    <img src="./img/shadow.png" alt="shadow"/>
    <img src="./img/ken.png" alt="ken"/>
    <img src="./img/juwa.png" alt="juwa"/>

    <audio 
    id="theme-ken" 
    src="audio/theme-ken-main.ogg" 
    preload="auto" 
    loop
    ></audio>

    <audio 
    id="sound-fighter-land" 
    src="audio/land.ogg" 
    preload="auto" 
    ></audio>

    <audio 
    id="sound-fighter-light-attack" 
    src="audio/light-attack.ogg" 
    preload="auto" 
    ></audio>

    <audio 
    id="sound-fighter-light-punch-hit" 
    src="audio/light-punch-hit.ogg" 
    preload="auto" 
    ></audio>

    <audio 
    id="sound-fighter-light-kick-hit" 
    src="audio/light-kick-hit.ogg" 
    preload="auto" 
    ></audio>


    <audio 
    id="sound-fighter-medium-attack" 
    src="audio/medium-attack.ogg" 
    preload="auto" 
    ></audio>

    <audio 
    id="sound-fighter-medium-punch-hit" 
    src="audio/medium-punch-hit.ogg" 
    preload="auto" 
    ></audio>

    <audio 
    id="sound-fighter-medium-kick-hit" 
    src="audio/medium-kick-hit.ogg" 
    preload="auto" 
    ></audio>

    <audio 
    id="sound-fighter-heavy-attack" 
    src="audio/heavy-attack.ogg" 
    preload="auto" 
    ></audio>

    <audio 
    id="sound-fighter-heavy-punch-hit" 
    src="audio/heavy-punch-hit.wav" 
    preload="auto" 
    ></audio>

    <audio 
    id="sound-fighter-heavy-kick-hit" 
    src="audio/heavy-kick-hit.ogg" 
    preload="auto" 
    ></audio>


    <audio 
    id="sound-ken-voice-hadouken" 
    src="./audio/voice-hadouken.ogg"
    preload="auto"
    ></audio>

    <audio 
    id="sound-juwa-voice-hadouken" 
    src="./audio/voice-hadouken.ogg"
    preload="auto"
    ></audio>

    

  </body>
</html>



